REACT_APP_SUPABASE_URL=https://lrhdoypasirlowtxryvk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGRveXBhc2lybG93dHhyeXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwNDMxNDMsImV4cCI6MjA0NDYxOTE0M30.Upna42mkuNyHHYofnpCMnADpi7PJTzkKhf4JwQen89A
